<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e28f0973-5ea7-4907-a706-a3d5dd3c310f" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1eyFZDuUWYE666Y8dRQ9gJY4Ta7" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e28f0973-5ea7-4907-a706-a3d5dd3c310f" name="Default Changelist" comment="" />
      <created>1595285978620</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1595285978620</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="221" y="75" key="SettingsEditor" timestamp="1595289399596">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state x="221" y="75" key="SettingsEditor/0.0.1440.860@0.0.1440.860" timestamp="1595289399596" />
  </component>
</project>